
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

material Castle_roof 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.13285905122756958 0.056194085627794266 0.02528058923780918 1.0
			diffuse 0.10628724256585897 0.044955269172121115 0.020224471691615453 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero			
		}
	}
}
material Castle_stone 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.16794352233409882 0.16794352233409882 0.16794352233409882 1.0
			diffuse 0.13435481986932185 0.13435481986932185 0.13435481986932185 1.0
			specular 0.02380952425301075 0.02380952425301075 0.02380952425301075 1.0 10.75
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero			
		}
	}
}
