<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name="u_icons" Imagefile="u_icons.png" >
<Image Name="Root" XPos="0" YPos="0" Width="256" Height="512" />
<Image Name="ram1" XPos="0" YPos="0" Width="128" Height="128" />
<Image Name="ram2" XPos="128" YPos="0" Width="128" Height="128" />
<Image Name="ram3" XPos="0" YPos="128" Width="128" Height="128" />
<Image Name="ram4" XPos="128" YPos="128" Width="128" Height="128" />
<Image Name="archer1" XPos="0" YPos="256" Width="128" Height="128" />
<Image Name="archer2" XPos="128" YPos="256" Width="128" Height="128" />
<Image Name="infantry1" XPos="0" YPos="384" Width="128" Height="128" />
<Image Name="infantry2" XPos="128" YPos="384" Width="128" Height="128" />
</Imageset>
