
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

material Eye 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 1.0 0.9333333373069763 0.9742998480796814 1.0
			diffuse 0.9025641083717346 0.8423931714000865 0.8793680736687541 1.0
			specular 0.3076923191547394 0.3076923191547394 0.3076923191547394 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			vray <bpy ID property from "MAEye">
		}
	}
}
material Eye1 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.0 0.0 0.0 1.0
			diffuse 0.0 0.0 0.0 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			vray <bpy ID property from "MAEye1">
		}
	}
}
material Spodnie 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.0577998161315918 0.008643604815006256 0.0 1.0
			diffuse 0.04623985359430094 0.006914883955044804 0.0 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			vray <bpy ID property from "MASpodnie">
		}
	}
}
material Buty 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.0 0.0 0.0 1.0
			diffuse 0.0 0.0 0.0 1.0
			specular 0.20512820780277252 0.20512820780277252 0.20512820780277252 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			vray <bpy ID property from "MAButy">
		}
	}
}
material Kapota 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.0290976632386446 0.01879170909523964 0.01388255599886179 1.0
			diffuse 0.023278130937786856 0.01503336750020634 0.011106044964582396 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			vray <bpy ID property from "MAKapota">
		}
	}
}
material Skin 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 1.0 0.6553647518157959 0.39176028966903687 1.0
			diffuse 0.800000011920929 0.5242918092651934 0.3134082364053761 1.0
			specular 0.1794871836900711 0.1794871836900711 0.1794871836900711 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			vray <bpy ID property from "MASkin">
		}
	}
}
material Kolczuga 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.11493139714002609 0.11493139714002609 0.11493139714002609 1.0
			diffuse 0.0919451190821099 0.0919451190821099 0.0919451190821099 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			vray <bpy ID property from "MAKolczuga">
		}
	}
}
material Sw_pommel 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.7051281929016113 0.7051281929016113 0.7051281929016113 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			vray <bpy ID property from "MASw_pommel">
		}
	}
}
material Sw_hilt 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.11068471521139145 0.04089127853512764 0.0 1.0
			diffuse 0.08854777348857779 0.03271302331556414 0.0 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			vray <bpy ID property from "MASw_hilt">
		}
	}
}
material Sw_hilt_iron 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.033100634813308716 0.033100634813308716 0.033100634813308716 1.0
			diffuse 0.02648050824523729 0.02648050824523729 0.02648050824523729 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			vray <bpy ID property from "MASw_hilt_iron">
		}
	}
}
material Helm1 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.699999988079071 0.699999988079071 0.699999988079071 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			vray <bpy ID property from "MAHelm1">
		}
	}
}
material Helm2 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.21402908861637115 0.21402908861637115 0.21402908861637115 1.0
			diffuse 0.17122327344452248 0.17122327344452248 0.17122327344452248 1.0
			specular 0.10000000894069672 0.10000000894069672 0.10000000894069672 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			vray <bpy ID property from "MAHelm2">
		}
	}
}
material Bowstring 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.0 0.0 0.0 1.0
			diffuse 0.0 0.0 0.0 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			vray <bpy ID property from "MABowstring">
		}
	}
}
material Bow 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.013409310951828957 0.0027700543869286776 0.0007113860920071602 1.0
			diffuse 0.010727448921314608 0.0022160435425645636 0.0005691088820861112 1.0
			specular 0.09756097197532654 0.09756097197532654 0.09756097197532654 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			vray <bpy ID property from "MABow">
		}
	}
}
